#@data/values
---
tanzunet:
  hostname: registry.tanzu.vmware.com
  username:
  password:
  pivnet_token:

cluster_essentials_bundle:
  bundle: registry.tanzu.vmware.com/tanzu-cluster-essentials/cluster-essentials-bundle
  bundle_sha256: sha256:ab0a3539da241a6ea59c75c0743e9058511d7c56312ea3906178ec0f3491f51d

tap:
  name: tap
  namespace: tap-install
  version: 1.1.0

# append mandatory variable here
